#MARIA-DB
MYSQL_WP_ADMIN_USERNAME=wp_master
MYSQL_WP_ADMIN_PASS=fredo42
MYSQL_WP_USER_USERNAME=wp_user
MYSQL_WP_USER_PASS=user42
MYSQL_WP_DB_NAME=wp_db
MYSQL_ROOT_PASS=42

#WORDPRESS
WP_WP_ADMIN_USERNAME=fred
WP_WP_ADMIN_PASS=42

#FTP
FTP_USERNAME=fle-blay
FTP_PASS=42
PUBLIC_HOST=vsftp
