version: "3"
services:
  pinger-1:
    build: "centos-1"
    container_name: ${CONTAINER_BASE_NAME}-1
    networks:
    - pinger-network
    volumes: ["pinger-volume-1:/etc", "pinger-volume-2:/var"]
  pinger-2:
    build: "centos-2"
    container_name: ${CONTAINER_BASE_NAME}-2
    networks:
    - pinger-network
    volumes: ["pinger-volume-1:/etc", "pinger-volume-2:/var"]
    depends_on:
    - pinger-1

networks:
  pinger-network:

volumes:
  pinger-volume-1:
  pinger-volume-2:
